{
  "name": "@heroes/server",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@heroes/engine": "workspace:*"
  },
  "devDependencies": {
    "wrangler": "^4.107.0"
  }
}
